<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Clw-Nr-C2f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Detection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-G9-sYG">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXE-yU-dtx">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iaQ-RA-KdE"/>
                                </constraints>
                                <state key="normal" title="Choose Photo"/>
                                <connections>
                                    <action selector="onChooseImageButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2BB-Ke-U7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XXE-yU-dtx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="BsJ-fg-Vg0"/>
                            <constraint firstAttribute="bottom" secondItem="XXE-yU-dtx" secondAttribute="bottom" constant="20" symbolic="YES" id="Trf-IQ-eYA"/>
                            <constraint firstAttribute="trailing" secondItem="XXE-yU-dtx" secondAttribute="trailing" constant="16" id="Wdr-mv-n2K"/>
                            <constraint firstAttribute="trailing" secondItem="eH1-G9-sYG" secondAttribute="trailing" id="Xqe-xA-l9d"/>
                            <constraint firstItem="eH1-G9-sYG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nat-1g-bpV"/>
                            <constraint firstItem="XXE-yU-dtx" firstAttribute="top" secondItem="eH1-G9-sYG" secondAttribute="bottom" constant="8" id="swa-LJ-55K"/>
                            <constraint firstItem="eH1-G9-sYG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tFV-im-1eq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Face Detection" id="OXK-a0-U7I"/>
                    <connections>
                        <outlet property="imageView" destination="eH1-G9-sYG" id="V8x-Xj-x7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ewr-LQ-wJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Clw-Nr-C2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csu-Kl-5J2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XFW-hn-Mx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9K-nS-hEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="124"/>
        </scene>
    </scenes>
</document>
